@lumino/datagrid: IMouseHandler
Module: DataGrid
Interface IMouseHandler
An object which handles mouse events for the data grid.
Hierarchy
IDisposable
IMouseHandler
Implemented by
BasicMouseHandler
Index
Properties
isDisposed
Methods
dispose
onContextMenu
onMouseDown
onMouseHover
onMouseLeave
onMouseMove
onMouseUp
onWheel
release
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
onContextMenu
onContextMenu(grid: DataGrid, event: MouseEvent): void
Handle the context menu event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The context menu event of interest.
Returns void
onMouseDown
onMouseDown(grid: DataGrid, event: MouseEvent): void
Handle the mouse down event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse down event of interest.
Returns void
onMouseHover
onMouseHover(grid: DataGrid, event: MouseEvent): void
Handle the mouse hover event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse hover event of interest.
Returns void
onMouseLeave
onMouseLeave(grid: DataGrid, event: MouseEvent): void
Handle the mouse leave event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse hover event of interest.
Returns void
onMouseMove
onMouseMove(grid: DataGrid, event: MouseEvent): void
Handle the mouse move event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse move event of interest.
Returns void
onMouseUp
onMouseUp(grid: DataGrid, event: MouseEvent): void
Handle the mouse up event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse up event of interest.
Returns void
onWheel
onWheel(grid: DataGrid, event: WheelEvent): void
Handle the wheel event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: WheelEvent
The wheel event of interest.
Returns void
release
release(): void
Release any resources acquired during a mouse press.
Notes
This method is called when the mouse should be released independent of a mouseup event, such as an early detach.
Returns void
