@lumino/disposable: ObservableDisposableSet
Class ObservableDisposableSet
An observable object which manages a collection of disposable items. The namespace for the ObservableDisposableSet class statics.
Hierarchy
DisposableSet
ObservableDisposableSet
Implements
IDisposable
IObservableDisposable
Index
Modules
DisposableSet
Constructors
constructor
Properties
_disposed
Accessors
disposed
isDisposed
Methods
add
clear
contains
dispose
remove
from
Constructors
constructor
new ObservableDisposableSet(): ObservableDisposableSet
Inherited from DisposableSet.constructor
Construct a new disposable set.
Returns ObservableDisposableSet
Properties
Private _disposed
_disposed: Signal<this, void> = new Signal<this, void>(this)
Accessors
disposed
get disposed(): ISignal<this, void>
A signal emitted when the set is disposed.
Returns ISignal<this, void>
isDisposed
get isDisposed(): boolean
Inherited from DisposableSet.isDisposed
Test whether the set has been disposed.
Returns boolean
Methods
add
add(item: IDisposable): void
Inherited from DisposableSet.add
Add a disposable item to the set.
Parameters
item: IDisposable
The item to add to the set.
Notes
If the item is already contained in the set, this is a no-op.
Returns void
clear
clear(): void
Inherited from DisposableSet.clear
Remove all items from the set.
Returns void
contains
contains(item: IDisposable): boolean
Inherited from DisposableSet.contains
Test whether the set contains a specific item.
Parameters
item: IDisposable
The item of interest.
Returns boolean
true if the set contains the item, false otherwise.
dispose
dispose(): void
Implementation of IObservableDisposable.dispose
Overrides DisposableSet.dispose
Dispose of the set and the items it contains.
Notes
Items are disposed in the order they are added to the set.
Returns void
remove
remove(item: IDisposable): void
Inherited from DisposableSet.remove
Remove a disposable item from the set.
Parameters
item: IDisposable
The item to remove from the set.
Notes
If the item is not contained in the set, this is a no-op.
Returns void
Static from
from(items: IterableOrArrayLike<IDisposable>): ObservableDisposableSet
Create an observable disposable set from an iterable of items.
Parameters
items: IterableOrArrayLike<IDisposable>
The iterable or array-like object of interest.
Returns ObservableDisposableSet
A new disposable initialized with the given items.
