@lumino/datagrid: BasicKeyHandler
Class BasicKeyHandler
A basic implementation of a data grid key handler.
Notes
This class may be subclassed and customized as needed.
Hierarchy
BasicKeyHandler
Implements
IKeyHandler
Index
Properties
_disposed
Accessors
isDisposed
Methods
dispose
onArrowDown
onArrowLeft
onArrowRight
onArrowUp
onEscape
onKeyC
onKeyDown
onPageDown
onPageUp
Properties
Private _disposed
_disposed: boolean = false
Accessors
isDisposed
get isDisposed(): boolean
Whether the key handler is disposed.
Returns boolean
Methods
dispose
dispose(): void
Implementation of IKeyHandler.dispose
Dispose of the resources held by the key handler.
Returns void
Protected onArrowDown
onArrowDown(grid: DataGrid, event: KeyboardEvent): void
Handle the 'ArrowDown' key press for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keyboard event of interest.
Returns void
Protected onArrowLeft
onArrowLeft(grid: DataGrid, event: KeyboardEvent): void
Handle the 'ArrowLeft' key press for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keyboard event of interest.
Returns void
Protected onArrowRight
onArrowRight(grid: DataGrid, event: KeyboardEvent): void
Handle the 'ArrowRight' key press for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keyboard event of interest.
Returns void
Protected onArrowUp
onArrowUp(grid: DataGrid, event: KeyboardEvent): void
Handle the 'ArrowUp' key press for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keyboard event of interest.
Returns void
Protected onEscape
onEscape(grid: DataGrid, event: KeyboardEvent): void
Handle the 'Escape' key press for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keyboard event of interest.
Returns void
Protected onKeyC
onKeyC(grid: DataGrid, event: KeyboardEvent): void
Handle the 'C' key press for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keyboard event of interest.
Returns void
onKeyDown
onKeyDown(grid: DataGrid, event: KeyboardEvent): void
Implementation of IKeyHandler.onKeyDown
Handle the key down event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keydown event of interest.
Notes
This will not be called if the mouse button is pressed.
Returns void
Protected onPageDown
onPageDown(grid: DataGrid, event: KeyboardEvent): void
Handle the 'PageDown' key press for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keyboard event of interest.
Returns void
Protected onPageUp
onPageUp(grid: DataGrid, event: KeyboardEvent): void
Handle the 'PageUp' key press for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: KeyboardEvent
The keyboard event of interest.
Returns void
