@lumino/datagrid: BasicSelectionModel
Class BasicSelectionModel
A basic selection model implementation.
Notes
This selection model is sufficient for most use cases where structural knowledge of the data source is not required.
Hierarchy
SelectionModel
BasicSelectionModel
Index
Modules
SelectionModel
Constructors
constructor
Properties
_cursorColumn
_cursorRow
_selections
dataModel
Accessors
changed
cursorColumn
cursorRow
isEmpty
selectionMode
Methods
clear
currentSelection
emitChanged
isCellSelected
isColumnSelected
isRowSelected
onDataModelChanged
select
selections
Constructors
constructor
new BasicSelectionModel(options: IOptions): BasicSelectionModel
Inherited from SelectionModel.constructor
Construct a new selection model.
Parameters
options: IOptions
The options for initializing the model.
Returns BasicSelectionModel
Properties
Private _cursorColumn
_cursorColumn: number = -1
Private _cursorRow
_cursorRow: number = -1
Private _selections
_selections: Selection[] = []
dataModel
dataModel: DataModel
Inherited from SelectionModel.dataModel
The data model associated with the selection model.
Accessors
changed
get changed(): ISignal<this, void>
Inherited from SelectionModel.changed
A signal emitted when the selection model has changed.
Returns ISignal<this, void>
cursorColumn
get cursorColumn(): number
Overrides SelectionModel.cursorColumn
The column index of the cursor.
Returns number
cursorRow
get cursorRow(): number
Overrides SelectionModel.cursorRow
The row index of the cursor.
Returns number
isEmpty
get isEmpty(): boolean
Overrides SelectionModel.isEmpty
Wether the selection model is empty.
Returns boolean
selectionMode
get selectionMode(): SelectionMode
set selectionMode(value: SelectionMode): void
Inherited from SelectionModel.selectionMode
Get the selection mode for the model.
Notes
This will clear the selection model.
Returns SelectionMode
Inherited from SelectionModel.selectionMode
Set the selection mode for the model.
Notes
This will clear the selection model.
Parameters
value: SelectionMode
Returns void
Methods
clear
clear(): void
Overrides SelectionModel.clear
Clear all selections in the selection model.
Returns void
currentSelection
currentSelection(): Selection | null
Overrides SelectionModel.currentSelection
Get the current selection in the selection model.
Returns Selection | null
The current selection or null.
Notes
This is the selection which holds the cursor.
Protected emitChanged
emitChanged(): void
Inherited from SelectionModel.emitChanged
Emit the changed signal for the selection model.
Notes
Subclasses should call this method whenever the selection model has changed so that attached data grids can update themselves.
Returns void
isCellSelected
isCellSelected(row: number, column: number): boolean
Inherited from SelectionModel.isCellSelected
Test whether any selection intersects a cell.
Parameters
row: number
The row index of interest.
column: number
The column index of interest.
Returns boolean
Whether any selection intersects the cell.
Notes
This method may be reimplemented in a subclass.
isColumnSelected
isColumnSelected(index: number): boolean
Inherited from SelectionModel.isColumnSelected
Test whether any selection intersects a column.
Parameters
index: number
The column index of interest.
Returns boolean
Whether any selection intersects the column.
Notes
This method may be reimplemented in a subclass.
isRowSelected
isRowSelected(index: number): boolean
Inherited from SelectionModel.isRowSelected
Test whether any selection intersects a row.
Parameters
index: number
The row index of interest.
Returns boolean
Whether any selection intersects the row.
Notes
This method may be reimplemented in a subclass.
Protected onDataModelChanged
onDataModelChanged(sender: DataModel, args: ChangedArgs): void
Overrides SelectionModel.onDataModelChanged
A signal handler for the data model changed signal.
Parameters
sender: DataModel
args: ChangedArgs
The arguments for the signal.
Returns void
select
select(args: SelectArgs): void
Overrides SelectionModel.select
Select the specified cells.
Parameters
args: SelectArgs
The arguments for the selection.
Returns void
selections
selections(): IIterator<Selection>
Overrides SelectionModel.selections
Get an iterator of the selections in the model.
Returns IIterator<Selection>
A new iterator of the current selections.
Notes
The data grid will render the selections in order.
