@lumino/datagrid: BasicMouseHandler
Class BasicMouseHandler
A basic implementation of a data grid mouse handler.
Notes
This class may be subclassed and customized as needed.
Hierarchy
BasicMouseHandler
Implements
IMouseHandler
Index
Properties
_disposed
_pressData
Accessors
isDisposed
Methods
dispose
onContextMenu
onMouseDown
onMouseHover
onMouseLeave
onMouseMove
onMouseUp
onWheel
release
Properties
Private _disposed
_disposed: boolean = false
Private _pressData
_pressData: Private.PressData | null
Accessors
isDisposed
get isDisposed(): boolean
Whether the mouse handler is disposed.
Returns boolean
Methods
dispose
dispose(): void
Implementation of IMouseHandler.dispose
Dispose of the resources held by the mouse handler.
Returns void
onContextMenu
onContextMenu(grid: DataGrid, event: MouseEvent): void
Implementation of IMouseHandler.onContextMenu
Handle the context menu event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The context menu event of interest.
Returns void
onMouseDown
onMouseDown(grid: DataGrid, event: MouseEvent): void
Implementation of IMouseHandler.onMouseDown
Handle the mouse down event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse down event of interest.
Returns void
onMouseHover
onMouseHover(grid: DataGrid, event: MouseEvent): void
Implementation of IMouseHandler.onMouseHover
Handle the mouse hover event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse hover event of interest.
Returns void
onMouseLeave
onMouseLeave(grid: DataGrid, event: MouseEvent): void
Implementation of IMouseHandler.onMouseLeave
Handle the mouse leave event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse hover event of interest.
Returns void
onMouseMove
onMouseMove(grid: DataGrid, event: MouseEvent): void
Implementation of IMouseHandler.onMouseMove
Handle the mouse move event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse move event of interest.
Returns void
onMouseUp
onMouseUp(grid: DataGrid, event: MouseEvent): void
Implementation of IMouseHandler.onMouseUp
Handle the mouse up event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: MouseEvent
The mouse up event of interest.
Returns void
onWheel
onWheel(grid: DataGrid, event: WheelEvent): void
Implementation of IMouseHandler.onWheel
Handle the wheel event for the data grid.
Parameters
grid: DataGrid
The data grid of interest.
event: WheelEvent
The wheel event of interest.
Returns void
release
release(): void
Implementation of IMouseHandler.release
Release the resources held by the handler.
Returns void
