@lumino/datagrid: SelectionModel
Class SelectionModel
A base class for creating data grid selection models. The namespace for the SelectionModel class statics.
Notes
If the predefined selection models are insufficient for a particular use case, a custom model can be defined which derives from this class.
Hierarchy
SelectionModel
BasicSelectionModel
Index
Interfaces
IOptions
Type aliases
ClearMode
SelectArgs
Selection
SelectionMode
Constructors
constructor
Properties
_changed
_selectionMode
cursorColumn
cursorRow
dataModel
isEmpty
Accessors
changed
selectionMode
Methods
clear
currentSelection
emitChanged
isCellSelected
isColumnSelected
isRowSelected
onDataModelChanged
select
selections
Type aliases
Static ClearMode
ClearMode: "all" | "current" | "none"
A type alias for the clear mode.
Static SelectArgs
SelectArgs: object
A type alias for the select args.
Type declaration
Static Selection
Selection: object
A type alias for a selection in a selection model.
Type declaration
Static SelectionMode
SelectionMode: "row" | "column" | "cell"
A type alias for the selection mode.
Constructors
constructor
new SelectionModel(options: IOptions): SelectionModel
Construct a new selection model.
Parameters
options: IOptions
The options for initializing the model.
Returns SelectionModel
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _selectionMode
_selectionMode: SelectionMode = "cell"
Abstract cursorColumn
cursorColumn: number
The column index of the cursor.
This is -1 if the selection model is empty.
Abstract cursorRow
cursorRow: number
The row index of the cursor.
This is -1 if the selection model is empty.
dataModel
dataModel: DataModel
The data model associated with the selection model.
Abstract isEmpty
isEmpty: boolean
Whether the selection model is empty.
Notes
An empty selection model will yield an empty selections iterator.
Accessors
changed
get changed(): ISignal<this, void>
A signal emitted when the selection model has changed.
Returns ISignal<this, void>
selectionMode
get selectionMode(): SelectionMode
set selectionMode(value: SelectionMode): void
Get the selection mode for the model.
Notes
This will clear the selection model.
Returns SelectionMode
Set the selection mode for the model.
Notes
This will clear the selection model.
Parameters
value: SelectionMode
Returns void
Methods
Abstract clear
clear(): void
Clear all selections in the selection model.
Returns void
Abstract currentSelection
currentSelection(): Selection | null
Get the current selection in the selection model.
Returns Selection | null
The current selection or null.
Notes
This is the selection which holds the cursor.
Protected emitChanged
emitChanged(): void
Emit the changed signal for the selection model.
Notes
Subclasses should call this method whenever the selection model has changed so that attached data grids can update themselves.
Returns void
isCellSelected
isCellSelected(row: number, column: number): boolean
Test whether any selection intersects a cell.
Parameters
row: number
The row index of interest.
column: number
The column index of interest.
Returns boolean
Whether any selection intersects the cell.
Notes
This method may be reimplemented in a subclass.
isColumnSelected
isColumnSelected(index: number): boolean
Test whether any selection intersects a column.
Parameters
index: number
The column index of interest.
Returns boolean
Whether any selection intersects the column.
Notes
This method may be reimplemented in a subclass.
isRowSelected
isRowSelected(index: number): boolean
Test whether any selection intersects a row.
Parameters
index: number
The row index of interest.
Returns boolean
Whether any selection intersects the row.
Notes
This method may be reimplemented in a subclass.
Protected onDataModelChanged
onDataModelChanged(sender: DataModel, args: ChangedArgs): void
A signal handler for the data model changed signal.
Parameters
sender: DataModel
args: ChangedArgs
The arguments for the signal.
Notes
Selection model implementations should update their selections in a manner that is relevant for the changes to the data model.
The default implementation of this method is a no-op.
Returns void
Abstract select
select(args: SelectArgs): void
Select the specified cells.
Parameters
args: SelectArgs
The arguments for the selection.
Returns void
Abstract selections
selections(): IIterator<Selection>
Get an iterator of the selections in the model.
Returns IIterator<Selection>
A new iterator of the selections in the model.
Notes
The data grid will render the selections in order.
