@lumino/datagrid: DataGrid
Class DataGrid
A widget which implements a high-performance tabular data grid. The namespace for the DataGrid class statics.
Notes
A data grid is implemented as a composition of child widgets. These child widgets are considered an implementation detail. Manipulating the child widgets of a data grid directly is undefined behavior.
This class is not designed to be subclassed.
Hierarchy
Widget
DataGrid
Implements
IMessageHandler
IObservableDisposable
Index
Modules
Widget
Interfaces
IKeyHandler
IMouseHandler
IOptions
Type aliases
CopyConfig
CopyFormatArgs
CopyFormatFunc
DefaultSizes
HeaderVisibility
HitTestResult
Style
Constructors
constructor
Properties
_buffer
_bufferGC
_canvas
_canvasGC
_cellRenderers
_columnHeaderSections
_columnSections
_copyConfig
_dataModel
_dpiRatio
_hScrollBar
_hScrollBarMinHeight
_headerVisibility
_keyHandler
_mouseHandler
_mousedown
_overlay
_overlayGC
_rowHeaderSections
_rowSections
_scrollCorner
_scrollX
_scrollY
_selectionModel
_stretchLastColumn
_stretchLastRow
_style
_vScrollBar
_vScrollBarMinWidth
_viewport
_viewportHeight
_viewportWidth
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Accessors
bodyHeight
bodyWidth
cellRenderers
copyConfig
dataModel
defaultSizes
headerHeight
headerVisibility
headerWidth
keyHandler
maxScrollX
maxScrollY
mouseHandler
pageHeight
pageWidth
scrollX
scrollY
selectionModel
stretchLastColumn
stretchLastRow
style
totalHeight
totalWidth
viewport
viewportHeight
viewportWidth
Methods
_blitContent
_drawBackground
_drawBodyRegion
_drawBodySelections
_drawCells
_drawColumnBackground
_drawColumnHeaderRegion
_drawColumnHeaderSelections
_drawCornerHeaderRegion
_drawCursor
_drawHorizontalGridLines
_drawRowBackground
_drawRowHeaderRegion
_drawRowHeaderSelections
_drawShadows
_drawVerticalGridLines
_drawVoidRegion
_evtContextMenu
_evtKeyDown
_evtMouseDown
_evtMouseLeave
_evtMouseMove
_evtMouseUp
_evtWheel
_onCellsChanged
_onColumnsInserted
_onColumnsMoved
_onColumnsRemoved
_onDataModelChanged
_onModelReset
_onPageRequested
_onRenderersChanged
_onRowsInserted
_onRowsMoved
_onRowsRemoved
_onSelectionsChanged
_onStepRequested
_onThumbMoved
_onViewportColumnResizeRequest
_onViewportOverlayPaintRequest
_onViewportPaintRequest
_onViewportResize
_onViewportRowResizeRequest
_onViewportScrollRequest
_paintContent
_paintOverlay
_processViewportMessage
_refreshDPI
_releaseMouse
_repaintContent
_repaintOverlay
_repaintRegion
_resizeCanvasIfNeeded
_resizeColumn
_resizeColumnHeader
_resizeRow
_resizeRowHeader
_scrollTo
_syncScrollState
_syncViewport
activate
addClass
children
clearFlag
close
columnAt
columnCount
columnOffset
columnSize
contains
copyToClipboard
dispose
fit
handleEvent
hasClass
hide
hitTest
mapToLocal
mapToVirtual
messageHook
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
resetColumns
resetRows
resizeColumn
resizeRow
rowAt
rowCount
rowOffset
rowSize
scrollBy
scrollByPage
scrollByStep
scrollTo
scrollToCell
scrollToColumn
scrollToCursor
scrollToRow
setFlag
setHidden
show
testFlag
toggleClass
update
copyFormatGeneric
Object literals
defaultCopyConfig
defaultSizes
defaultStyle
Type aliases
Static CopyConfig
CopyConfig: object
A type alias for the data grid copy config.
Type declaration
Static CopyFormatArgs
CopyFormatArgs: object
A type alias for the arguments to a copy format function.
Type declaration
Static CopyFormatFunc
CopyFormatFunc: function
A type alias for a copy format function.
Type declaration
(args: CopyFormatArgs): string
Parameters
args: CopyFormatArgs
Returns string
Static DefaultSizes
DefaultSizes: object
An object which defines the default sizes for a data grid.
Type declaration
Static HeaderVisibility
HeaderVisibility: "all" | "row" | "column" | "none"
A type alias for the supported header visibility modes.
Static HitTestResult
HitTestResult: object
An object which holds the result of a grid hit test.
Type declaration
Static Style
Style: object
An object which defines the style for a data grid.
Notes
All style colors support the full CSS color syntax.
Type declaration
Constructors
constructor
new DataGrid(options?: IOptions): DataGrid
Overrides Widget.__constructor
Construct a new data grid.
Parameters
Default value options: IOptions = {}
The options for initializing the data grid.
Returns DataGrid
Properties
Private _buffer
_buffer: HTMLCanvasElement
Private _bufferGC
_bufferGC: CanvasRenderingContext2D
Private _canvas
_canvas: HTMLCanvasElement
Private _canvasGC
_canvasGC: CanvasRenderingContext2D
Private _cellRenderers
_cellRenderers: RendererMap
Private _columnHeaderSections
_columnHeaderSections: SectionList
Private _columnSections
_columnSections: SectionList
Private _copyConfig
_copyConfig: CopyConfig
Private _dataModel
_dataModel: DataModel | null = null
Private _dpiRatio
_dpiRatio: number = Math.ceil(window.devicePixelRatio)
Private _hScrollBar
_hScrollBar: ScrollBar
Private _hScrollBarMinHeight
_hScrollBarMinHeight: number = 0
Private _headerVisibility
_headerVisibility: HeaderVisibility
Private _keyHandler
_keyHandler: IKeyHandler | null = null
Private _mouseHandler
_mouseHandler: IMouseHandler | null = null
Private _mousedown
_mousedown: boolean = false
Private _overlay
_overlay: HTMLCanvasElement
Private _overlayGC
_overlayGC: CanvasRenderingContext2D
Private _rowHeaderSections
_rowHeaderSections: SectionList
Private _rowSections
_rowSections: SectionList
Private _scrollCorner
_scrollCorner: Widget
Private _scrollX
_scrollX: number = 0
Private _scrollY
_scrollY: number = 0
Private _selectionModel
_selectionModel: SelectionModel | null = null
Private _stretchLastColumn
_stretchLastColumn: boolean
Private _stretchLastRow
_stretchLastRow: boolean
Private _style
_style: Style
Private _vScrollBar
_vScrollBar: ScrollBar
Private _vScrollBarMinWidth
_vScrollBarMinWidth: number = 0
Private _viewport
_viewport: Widget
Private _viewportHeight
_viewportHeight: number = 0
Private _viewportWidth
_viewportWidth: number = 0
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
bodyHeight
get bodyHeight(): number
The virtual height of the grid body.
Notes
This does not account for a stretched last row.
Returns number
bodyWidth
get bodyWidth(): number
The virtual width of the grid body.
Notes
This does not account for a stretched last column.
Returns number
cellRenderers
get cellRenderers(): RendererMap
set cellRenderers(value: RendererMap): void
Get the cell renderer map for the data grid.
Returns RendererMap
Set the cell renderer map for the data grid.
Parameters
value: RendererMap
Returns void
copyConfig
get copyConfig(): CopyConfig
set copyConfig(value: CopyConfig): void
Get the copy configuration for the data grid.
Returns CopyConfig
Set the copy configuration for the data grid.
Parameters
value: CopyConfig
Returns void
dataModel
get dataModel(): DataModel | null
set dataModel(value: DataModel | null): void
Get the data model for the data grid.
Notes
This will automatically remove the current selection model.
Returns DataModel | null
Set the data model for the data grid.
Notes
This will automatically remove the current selection model.
Parameters
value: DataModel | null
Returns void
defaultSizes
get defaultSizes(): DefaultSizes
set defaultSizes(value: DefaultSizes): void
Get the default sizes for the various sections of the data grid.
Returns DefaultSizes
Set the default sizes for the various sections of the data grid.
Parameters
value: DefaultSizes
Returns void
headerHeight
get headerHeight(): number
The virtual height of the column headers.
Returns number
headerVisibility
get headerVisibility(): HeaderVisibility
set headerVisibility(value: HeaderVisibility): void
Get the header visibility for the data grid.
Returns HeaderVisibility
Set the header visibility for the data grid.
Parameters
value: HeaderVisibility
Returns void
headerWidth
get headerWidth(): number
The virtual width of the row headers.
Returns number
keyHandler
get keyHandler(): IKeyHandler | null
set keyHandler(value: IKeyHandler | null): void
Get the key handler for the data grid.
Returns IKeyHandler | null
Set the key handler for the data grid.
Parameters
value: IKeyHandler | null
Returns void
maxScrollX
get maxScrollX(): number
The maximum scroll X position for the grid.
Returns number
maxScrollY
get maxScrollY(): number
The maximum scroll Y position for the grid.
Returns number
mouseHandler
get mouseHandler(): IMouseHandler | null
set mouseHandler(value: IMouseHandler | null): void
Get the mouse handler for the data grid.
Returns IMouseHandler | null
Set the mouse handler for the data grid.
Parameters
value: IMouseHandler | null
Returns void
pageHeight
get pageHeight(): number
The height of the visible portion of the grid body.
Returns number
pageWidth
get pageWidth(): number
The width of the visible portion of the grid body.
Returns number
scrollX
get scrollX(): number
The current scroll X position of the viewport.
Returns number
scrollY
get scrollY(): number
The current scroll Y position of the viewport.
Returns number
selectionModel
get selectionModel(): SelectionModel | null
set selectionModel(value: SelectionModel | null): void
Get the selection model for the data grid.
Returns SelectionModel | null
Set the selection model for the data grid.
Parameters
value: SelectionModel | null
Returns void
stretchLastColumn
get stretchLastColumn(): boolean
set stretchLastColumn(value: boolean): void
Get whether the last column is stretched.
Returns boolean
Set whether the last column is stretched.
Parameters
value: boolean
Returns void
stretchLastRow
get stretchLastRow(): boolean
set stretchLastRow(value: boolean): void
Get whether the last row is stretched.
Returns boolean
Set whether the last row is stretched.
Parameters
value: boolean
Returns void
style
get style(): Style
set style(value: Style): void
Get the style for the data grid.
Returns Style
Set the style for the data grid.
Parameters
value: Style
Returns void
totalHeight
get totalHeight(): number
The virtual height of the entire grid.
Notes
This does not account for a stretched last row.
Returns number
totalWidth
get totalWidth(): number
The virtual width of the entire grid.
Notes
This does not account for a stretched last column.
Returns number
viewport
get viewport(): Widget
The viewport widget for the data grid.
Returns Widget
viewportHeight
get viewportHeight(): number
The actual height of the viewport.
Returns number
viewportWidth
get viewportWidth(): number
The actual width of the viewport.
Returns number
Methods
Private _blitContent
_blitContent(source: HTMLCanvasElement, x: number, y: number, w: number, h: number, dx: number, dy: number): void
Blit content into the on-screen grid canvas.
The rect should be expressed in viewport coordinates.
This automatically accounts for the dpi ratio.
Parameters
source: HTMLCanvasElement
x: number
y: number
w: number
h: number
dx: number
dy: number
Returns void
Private _drawBackground
_drawBackground(rgn: Private.PaintRegion, color: string | undefined): void
Draw the background for the given paint region.
Parameters
rgn: Private.PaintRegion
color: string | undefined
Returns void
Private _drawBodyRegion
_drawBodyRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the body region which intersects the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawBodySelections
_drawBodySelections(): void
Draw the body selections for the data grid.
Returns void
Private _drawCells
_drawCells(rgn: Private.PaintRegion): void
Draw the cells for the given paint region.
Parameters
rgn: Private.PaintRegion
Returns void
Private _drawColumnBackground
_drawColumnBackground(rgn: Private.PaintRegion, colorFn: function | undefined): void
Draw the column background for the given paint region.
Parameters
rgn: Private.PaintRegion
colorFn: function | undefined
Returns void
Private _drawColumnHeaderRegion
_drawColumnHeaderRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the column header region which intersects the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawColumnHeaderSelections
_drawColumnHeaderSelections(): void
Draw the column header selections for the data grid.
Returns void
Private _drawCornerHeaderRegion
_drawCornerHeaderRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the corner header region which intersects the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawCursor
_drawCursor(): void
Draw the overlay cursor for the data grid.
Returns void
Private _drawHorizontalGridLines
_drawHorizontalGridLines(rgn: Private.PaintRegion, color: string | undefined): void
Draw the horizontal grid lines for the given paint region.
Parameters
rgn: Private.PaintRegion
color: string | undefined
Returns void
Private _drawRowBackground
_drawRowBackground(rgn: Private.PaintRegion, colorFn: function | undefined): void
Draw the row background for the given paint region.
Parameters
rgn: Private.PaintRegion
colorFn: function | undefined
Returns void
Private _drawRowHeaderRegion
_drawRowHeaderRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the row header region which intersects the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawRowHeaderSelections
_drawRowHeaderSelections(): void
Draw the row header selections for the data grid.
Returns void
Private _drawShadows
_drawShadows(): void
Draw the overlay shadows for the data grid.
Returns void
Private _drawVerticalGridLines
_drawVerticalGridLines(rgn: Private.PaintRegion, color: string | undefined): void
Draw the vertical grid lines for the given paint region.
Parameters
rgn: Private.PaintRegion
color: string | undefined
Returns void
Private _drawVoidRegion
_drawVoidRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the void region for the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _evtContextMenu
_evtContextMenu(event: MouseEvent): void
Handle the 'contextmenu' event for the data grid.
Parameters
event: MouseEvent
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the data grid.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the data grid.
Parameters
event: MouseEvent
Returns void
Private _evtMouseLeave
_evtMouseLeave(event: MouseEvent): void
Handle the 'mouseleave' event for the data grid.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the data grid.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the data grid.
Parameters
event: MouseEvent
Returns void
Private _evtWheel
_evtWheel(event: WheelEvent): void
Handle the 'wheel' event for the data grid.
Parameters
event: WheelEvent
Returns void
Private _onCellsChanged
_onCellsChanged(args: CellsChangedArgs): void
Handle cells changing in the data model.
Parameters
args: CellsChangedArgs
Returns void
Private _onColumnsInserted
_onColumnsInserted(args: ColumnsChangedArgs): void
Handle columns being inserted into the data model.
Parameters
args: ColumnsChangedArgs
Returns void
Private _onColumnsMoved
_onColumnsMoved(args: ColumnsMovedArgs): void
Handle columns moving in the data model.
Parameters
args: ColumnsMovedArgs
Returns void
Private _onColumnsRemoved
_onColumnsRemoved(args: ColumnsChangedArgs): void
Handle columns being removed from the data model.
Parameters
args: ColumnsChangedArgs
Returns void
Private _onDataModelChanged
_onDataModelChanged(sender: DataModel, args: ChangedArgs): void
A signal handler for the data model changed signal.
Parameters
sender: DataModel
args: ChangedArgs
Returns void
Private _onModelReset
_onModelReset(args: ModelResetArgs): void
Handle a full data model reset.
Parameters
args: ModelResetArgs
Returns void
Private _onPageRequested
_onPageRequested(sender: ScrollBar, dir: "decrement" | "increment"): void
Handle the pageRequested signal from a scroll bar.
Parameters
sender: ScrollBar
dir: "decrement" | "increment"
Returns void
Private _onRenderersChanged
_onRenderersChanged(): void
A signal handler for the renderer map changed signal.
Returns void
Private _onRowsInserted
_onRowsInserted(args: RowsChangedArgs): void
Handle rows being inserted in the data model.
Parameters
args: RowsChangedArgs
Returns void
Private _onRowsMoved
_onRowsMoved(args: RowsMovedArgs): void
Handle rows moving in the data model.
Parameters
args: RowsMovedArgs
Returns void
Private _onRowsRemoved
_onRowsRemoved(args: RowsChangedArgs): void
Handle rows being removed from the data model.
Parameters
args: RowsChangedArgs
Returns void
Private _onSelectionsChanged
_onSelectionsChanged(sender: SelectionModel): void
A signal handler for the selection model changed signal.
Parameters
sender: SelectionModel
Returns void
Private _onStepRequested
_onStepRequested(sender: ScrollBar, dir: "decrement" | "increment"): void
Handle the stepRequested signal from a scroll bar.
Parameters
sender: ScrollBar
dir: "decrement" | "increment"
Returns void
Private _onThumbMoved
_onThumbMoved(sender: ScrollBar): void
Handle the thumbMoved signal from a scroll bar.
Parameters
sender: ScrollBar
Returns void
Private _onViewportColumnResizeRequest
_onViewportColumnResizeRequest(msg: ColumnResizeRequest): void
A message hook invoked on a viewport 'column-resize-request' message.
Parameters
msg: ColumnResizeRequest
Returns void
Private _onViewportOverlayPaintRequest
_onViewportOverlayPaintRequest(msg: Message): void
A message hook invoked on a viewport 'overlay-paint-request' message.
Parameters
msg: Message
Returns void
Private _onViewportPaintRequest
_onViewportPaintRequest(msg: PaintRequest): void
A message hook invoked on a viewport 'paint-request' message.
Parameters
msg: PaintRequest
Returns void
Private _onViewportResize
_onViewportResize(msg: ResizeMessage): void
A message hook invoked on a viewport 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Private _onViewportRowResizeRequest
_onViewportRowResizeRequest(msg: RowResizeRequest): void
A message hook invoked on a viewport 'row-resize-request' message.
Parameters
msg: RowResizeRequest
Returns void
Private _onViewportScrollRequest
_onViewportScrollRequest(msg: Message): void
A message hook invoked on a viewport 'scroll-request' message.
Parameters
msg: Message
Returns void
Private _paintContent
_paintContent(rx: number, ry: number, rw: number, rh: number): void
Paint the grid content for the given dirty rect.
The rect should be expressed in valid viewport coordinates.
This is the primary paint entry point. The individual _draw* methods should not be invoked directly. This method dispatches to the drawing methods in the correct order.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _paintOverlay
_paintOverlay(): void
Paint the overlay content for the entire grid.
This is the primary overlay paint entry point. The individual _draw* methods should not be invoked directly. This method dispatches to the drawing methods in the correct order.
Returns void
Private _processViewportMessage
_processViewportMessage(msg: Message): void
Process a message sent to the viewport
Parameters
msg: Message
Returns void
Private _refreshDPI
_refreshDPI(): void
Refresh the dpi ratio.
Returns void
Private _releaseMouse
_releaseMouse(): void
Release the mouse grab.
Returns void
Private _repaintContent
_repaintContent(): void
Schedule a repaint of all of the grid content.
Returns void
Private _repaintOverlay
_repaintOverlay(): void
Schedule a repaint of the overlay.
Returns void
Private _repaintRegion
_repaintRegion(region: CellRegion, r1: number, c1: number, r2: number, c2: number): void
Schedule a repaint of specific grid content.
Parameters
region: CellRegion
r1: number
c1: number
r2: number
c2: number
Returns void
Private _resizeCanvasIfNeeded
_resizeCanvasIfNeeded(width: number, height: number): void
Ensure the canvas is at least the specified size.
This method will retain the valid canvas content.
Parameters
width: number
height: number
Returns void
Private _resizeColumn
_resizeColumn(index: number, size: number): void
Resize a column section immediately.
Parameters
index: number
size: number
Returns void
Private _resizeColumnHeader
_resizeColumnHeader(index: number, size: number): void
Resize a column header section immediately.
Parameters
index: number
size: number
Returns void
Private _resizeRow
_resizeRow(index: number, size: number): void
Resize a row section immediately.
Parameters
index: number
size: number
Returns void
Private _resizeRowHeader
_resizeRowHeader(index: number, size: number): void
Resize a row header section immediately.
Parameters
index: number
size: number
Returns void
Private _scrollTo
_scrollTo(x: number, y: number): void
Scroll immediately to the specified offset position.
Parameters
x: number
y: number
Returns void
Private _syncScrollState
_syncScrollState(): void
Sync the scroll bars and scroll state with the viewport.
Notes
If the visibility of either scroll bar changes, a synchronous fit-request will be dispatched to the data grid to immediately resize the viewport.
Returns void
Private _syncViewport
_syncViewport(): void
Sync the viewport to the given scroll position.
Notes
This schedules a full repaint and syncs the scroll state.
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
columnAt
columnAt(region: ColumnRegion, offset: number): number
Get the column at a virtual offset in the data grid.
Parameters
region: ColumnRegion
The region which holds the column of interest.
offset: number
The virtual offset of the column of interest.
Returns number
The index of the column, or -1 if the offset is out of range.
Notes
This method accounts for a stretched last column.
columnCount
columnCount(region: RowRegion): number
Get the column count for a particular region in the data grid.
Parameters
region: RowRegion
The column region of interest.
Returns number
The column count for the specified region.
columnOffset
columnOffset(region: ColumnRegion, index: number): number
Get the offset of a column in the data grid.
Parameters
region: ColumnRegion
The region which holds the column of interest.
index: number
The index of the column of interest.
Returns number
The offset of the column, or -1 if the index is out of range.
Notes
A stretched last column has no effect on the return value.
columnSize
columnSize(region: ColumnRegion, index: number): number
Get the size of a column in the data grid.
Parameters
region: ColumnRegion
The region which holds the column of interest.
index: number
The index of the column of interest.
Returns number
The size of the column, or -1 if the index is out of range.
Notes
This method accounts for a stretched last column.
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
copyToClipboard
copyToClipboard(): void
Copy the current selection to the system clipboard.
Notes
The grid must have a data model and a selection model.
The behavior can be configured via DataGrid.copyConfig.
Returns void
dispose
dispose(): void
Overrides Widget.dispose
Dispose of the resources held by the widgets.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the data grid.
Parameters
event: Event
The DOM event sent to the data grid.
Notes
This method implements the DOM EventListener interface and is called in response to events on the data grid's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
hitTest
hitTest(clientX: number, clientY: number): HitTestResult
Hit test the viewport for the given client position.
Parameters
clientX: number
The client X position of the mouse.
clientY: number
The client Y position of the mouse.
Returns HitTestResult
The hit test result, or null if the client position is out of bounds.
Notes
This method accounts for a stretched last row and/or column.
mapToLocal
mapToLocal(clientX: number, clientY: number): object
Map a client position to local viewport coordinates.
Parameters
clientX: number
The client X position of the mouse.
clientY: number
The client Y position of the mouse.
Returns object
The local viewport coordinates for the position.
mapToVirtual
mapToVirtual(clientX: number, clientY: number): object
Map a client position to virtual grid coordinates.
Parameters
clientX: number
The client X position of the mouse.
clientY: number
The client Y position of the mouse.
Returns object
The virtual grid coordinates for the position.
messageHook
messageHook(handler: IMessageHandler, msg: Message): boolean
Intercept a message sent to a message handler.
Parameters
handler: IMessageHandler
The target handler of the message.
msg: Message
The message to be sent to the handler.
Returns boolean
true if the message should continue to be processed as normal, or false if processing should cease immediately.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Overrides Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides Widget.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Overrides Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
resetColumns
resetColumns(region: ColumnRegion | "all"): void
Reset modified columns to their default size.
Parameters
region: ColumnRegion | "all"
The column region of interest.
Returns void
resetRows
resetRows(region: RowRegion | "all"): void
Reset modified rows to their default size.
Parameters
region: RowRegion | "all"
The row region of interest.
Returns void
resizeColumn
resizeColumn(region: ColumnRegion, index: number, size: number): void
Resize a column in the data grid.
Parameters
region: ColumnRegion
The region which holds the column of interest.
index: number
The index of the column of interest.
size: number
The desired size of the column.
Returns void
resizeRow
resizeRow(region: RowRegion, index: number, size: number): void
Resize a row in the data grid.
Parameters
region: RowRegion
The region which holds the row of interest.
index: number
The index of the row of interest.
size: number
The desired size of the row.
Returns void
rowAt
rowAt(region: RowRegion, offset: number): number
Get the row at a virtual offset in the data grid.
Parameters
region: RowRegion
The region which holds the row of interest.
offset: number
The virtual offset of the row of interest.
Returns number
The index of the row, or -1 if the offset is out of range.
Notes
This method accounts for a stretched last row.
rowCount
rowCount(region: RowRegion): number
Get the row count for a particular region in the data grid.
Parameters
region: RowRegion
The row region of interest.
Returns number
The row count for the specified region.
rowOffset
rowOffset(region: RowRegion, index: number): number
Get the offset of a row in the data grid.
Parameters
region: RowRegion
The region which holds the row of interest.
index: number
The index of the row of interest.
Returns number
The offset of the row, or -1 if the index is out of range.
Notes
A stretched last row has no effect on the return value.
rowSize
rowSize(region: RowRegion, index: number): number
Get the size of a row in the data grid.
Parameters
region: RowRegion
The region which holds the row of interest.
index: number
The index of the row of interest.
Returns number
The size of the row, or -1 if the index is out of range.
Notes
This method accounts for a stretched last row.
scrollBy
scrollBy(dx: number, dy: number): void
Scroll the viewport by the specified amount.
Parameters
dx: number
The X scroll amount.
dy: number
The Y scroll amount.
Returns void
scrollByPage
scrollByPage(dir: "up" | "down" | "left" | "right"): void
Scroll the viewport by one page.
Parameters
dir: "up" | "down" | "left" | "right"
The desired direction of the scroll.
Returns void
scrollByStep
scrollByStep(dir: "up" | "down" | "left" | "right"): void
Scroll the viewport by one cell-aligned step.
Parameters
dir: "up" | "down" | "left" | "right"
The desired direction of the scroll.
Returns void
scrollTo
scrollTo(x: number, y: number): void
Scroll to the specified offset position.
Parameters
x: number
The desired X position.
y: number
The desired Y position.
Returns void
scrollToCell
scrollToCell(row: number, column: number): void
Scroll the grid to the specified cell.
Parameters
row: number
The row index of the cell.
column: number
The column index of the cell.
Notes
This is a no-op if the cell is already visible.
Returns void
scrollToColumn
scrollToColumn(column: number): void
Scroll the grid to the specified column.
Parameters
column: number
The column index of the cell.
Notes
This is a no-op if the column is already visible.
Returns void
scrollToCursor
scrollToCursor(): void
Scroll the grid to the current cursor position.
Notes
This is a no-op if the cursor is already visible or if there is no selection model installed on the grid.
Returns void
scrollToRow
scrollToRow(row: number): void
Scroll the grid to the specified row.
Parameters
row: number
The row index of the cell.
Notes
This is a no-op if the row is already visible.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static copyFormatGeneric
copyFormatGeneric(args: CopyFormatArgs): string
A generic format function for the copy handler.
Parameters
args: CopyFormatArgs
The format args for the function.
Returns string
The string representation of the value.
Notes
This function uses String() to coerce a value to a string.
Object literals
Static defaultCopyConfig
defaultCopyConfig: object
The default copy config for a data grid.
format
format: copyFormatGeneric = copyFormatGeneric
headers
headers: "none" = "none"
separator
separator: string = " "
warningThreshold
warningThreshold: number = 1000000
Static defaultSizes
defaultSizes: object
The default sizes for a data grid.
columnHeaderHeight
columnHeaderHeight: number = 20
columnWidth
columnWidth: number = 64
rowHeaderWidth
rowHeaderWidth: number = 64
rowHeight
rowHeight: number = 20
Static defaultStyle
defaultStyle: object
The default theme for a data grid.
backgroundColor
backgroundColor: string = "#FFFFFF"
cursorBorderColor
cursorBorderColor: string = "rgba(0, 107, 247, 1.0)"
gridLineColor
gridLineColor: string = "rgba(20, 20, 20, 0.15)"
headerBackgroundColor
headerBackgroundColor: string = "#F3F3F3"
headerGridLineColor
headerGridLineColor: string = "rgba(20, 20, 20, 0.25)"
headerSelectionBorderColor
headerSelectionBorderColor: string = "rgba(0, 107, 247, 1.0)"
headerSelectionFillColor
headerSelectionFillColor: string = "rgba(20, 20, 20, 0.1)"
selectionBorderColor
selectionBorderColor: string = "rgba(0, 107, 247, 1.0)"
selectionFillColor
selectionFillColor: string = "rgba(49, 119, 229, 0.2)"
voidColor
voidColor: string = "#F3F3F3"
scrollShadow
scrollShadow: object
color1
color1: string = "rgba(0, 0, 0, 0.20)"
color2
color2: string = "rgba(0, 0, 0, 0.05)"
color3
color3: string = "rgba(0, 0, 0, 0.00)"
size
size: number = 10
