@lumino/datagrid: RendererMap
Class RendererMap
A class which manages the mapping of cell renderers. The namespace for the RendererMap class statics.
Hierarchy
RendererMap
Index
Type aliases
Resolver
Values
Constructors
constructor
Properties
_changed
_fallback
_values
Accessors
changed
Methods
get
update
Type aliases
Static Resolver
Resolver: ConfigFunc<CellRenderer | undefined>
A type alias for a cell renderer resolver function.
Static Values
Values: object
A type alias for a RendererMap values type.
Type declaration
Constructors
constructor
new RendererMap(values?: Values, fallback?: CellRenderer): RendererMap
Construct a new renderer map.
Parameters
Default value values: Values = {}
The initial values for the map.
Optional fallback: CellRenderer
The renderer of last resort.
Returns RendererMap
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _fallback
_fallback: CellRenderer
Private _values
_values: Values
Accessors
changed
get changed(): ISignal<this, void>
A signal emitted when the renderer map has changed.
Returns ISignal<this, void>
Methods
get
get(config: CellConfig): CellRenderer
Get the cell renderer to use for the given cell config.
Parameters
config: CellConfig
The cell config of interest.
Returns CellRenderer
The renderer to use for the cell.
update
update(values?: Values, fallback?: CellRenderer): void
Update the renderer map with new values
Parameters
Default value values: Values = {}
The updated values for the map.
Optional fallback: CellRenderer
The renderer of last resort.
Notes
This method always emits the changed signal.
Returns void
