@lumino/datastore: Datastore
Class Datastore
A multi-user collaborative datastore. The namespace for the Datastore class statics.
Notes
A store is structured in a maximally flat way using a hierarchy of tables, records, and fields. Internally, the object graph is synchronized among all users via CRDT algorithms.
https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type https://hal.inria.fr/file/index/docid/555588/filename/techreport.pdf
Hierarchy
Datastore
Implements
IDisposable
IIterable<Table<Schema>>
IMessageHandler
Index
Interfaces
IChangedArgs
IOptions
Type aliases
Change
Context
DataLocation
FieldLocation
MutableChange
MutablePatch
Patch
RecordLocation
TableLocation
Transaction
TransactionIdFactory
TransactionType
Constructors
constructor
Properties
_adapter
_cemetery
_changed
_context
_disposed
_tables
_transactionIdFactory
_transactionQueue
Accessors
adapter
changed
id
inTransaction
isDisposed
version
Methods
_finalizeTransaction
_initTransaction
_onRedo
_onRemoteTransaction
_onUndo
_processQueue
_processTransaction
_queueTransaction
beginTransaction
dispose
endTransaction
get
iter
processMessage
redo
toString
undo
create
getField
getRecord
getTable
listenField
listenRecord
listenTable
updateField
updateRecord
updateTable
withTransaction
Type aliases
Static Change
Change: object
A type alias for a store change.
Type declaration
[schemaId: string]: Change<Schema>
Static Context
Context: Readonly<Private.MutableContext>
internal
Static DataLocation
DataLocation: object
A base type for describing the location of data in a datastore, to be consumed by some object. The only requirement is that it has a datastore object. Objects extending from this will, in general, have some combination of table, record, and field locations.
Type declaration
Static FieldLocation
FieldLocation<S, F>: RecordLocation<S> & object
An interface for referring to a specific field in a datastore.
Notes
The field must exist in the schema.
Type parameters
S: Schema
F: keyof S["fields"]
Static MutableChange
MutableChange: object
internal
Type declaration
[schemaId: string]: MutableChange<Schema>
Static MutablePatch
MutablePatch: object
internal
Type declaration
[schemaId: string]: MutablePatch<Schema>
Static Patch
Patch: object
A type alias for a store patch.
Type declaration
[schemaId: string]: Patch<Schema>
Static RecordLocation
RecordLocation<S>: TableLocation<S> & object
An interface for referring to a specific record in a datastore.
Type parameters
S: Schema
Static TableLocation
TableLocation<S>: object
An interface for referring to a specific table in a datastore.
Type parameters
S: Schema
Type declaration
Static Transaction
Transaction: object
An object representing a datastore transaction.
Type declaration
Static TransactionIdFactory
TransactionIdFactory: function
A factory function for generating a unique transaction id.
Type declaration
(version: number, storeId: number): string
Parameters
version: number
storeId: number
Returns string
Static TransactionType
TransactionType: "transaction" | "undo" | "redo"
A type alias for kinds of transactions.
Constructors
Private constructor
new Datastore(context: Context, tables: BPlusTree<Table<Schema>>, adapter?: IServerAdapter, transactionIdFactory?: TransactionIdFactory): Datastore
Create a new datastore.
Parameters
context: Context
tables: BPlusTree<Table<Schema>>
The tables of the datastore.
Optional adapter: IServerAdapter
Optional transactionIdFactory: TransactionIdFactory
Returns Datastore
Properties
Private _adapter
_adapter: IServerAdapter | null
Private _cemetery
_cemetery: object
Type declaration
[id: string]: number
Private _changed
_changed: Signal<Datastore, IChangedArgs> = new Signal<Datastore, Datastore.IChangedArgs>(this)
Private _context
_context: Context
Private _disposed
_disposed: boolean = false
Private _tables
_tables: BPlusTree<Table<Schema>>
Private _transactionIdFactory
_transactionIdFactory: TransactionIdFactory
Private _transactionQueue
_transactionQueue: LinkedList<[object, "transaction" | "undo" | "redo"]> = new LinkedList<[Datastore.Transaction,Datastore.TransactionType]>()
Accessors
adapter
get adapter(): IServerAdapter | null
The handler for broadcasting transactions to peers.
Returns IServerAdapter | null
changed
get changed(): ISignal<Datastore, IChangedArgs>
A signal emitted when changes are made to the store.
Notes
This signal is emitted either at the end of a local mutation, or after a remote mutation has been applied. The storeId can be used to determine its source.
The payload represents the set of local changes that were made to bring the store to its current state.
Complexity
O(1)
Returns ISignal<Datastore, IChangedArgs>
id
get id(): number
The unique id of the store.
Notes
The id is unique among all other collaborating peers.
Complexity
O(1)
Returns number
inTransaction
get inTransaction(): boolean
Whether a transaction is currently in progress.
Complexity
O(1)
Returns boolean
isDisposed
get isDisposed(): boolean
Whether the datastore has been disposed.
Returns boolean
version
get version(): number
The current version of the datastore.
Notes
This version is automatically increased for each transaction to the store. However, it might not increase linearly (i.e. it might make jumps).
Complexity
O(1)
Returns number
Methods
Private _finalizeTransaction
_finalizeTransaction(): void
Finalize the context state for a transaction in progress.
throws
An exception if no transaction is in progress.
Returns void
Private _initTransaction
_initTransaction(id: string, newVersion: number): void
Reset the context state for a new transaction.
throws
An exception if a transaction is already in progress.
Parameters
id: string
The id of the new transaction.
newVersion: number
The version of the datastore after the transaction.
Returns void
Private _onRedo
_onRedo(transaction: Transaction): void
Handle a redo from the server adapter.
Parameters
transaction: Transaction
Returns void
Private _onRemoteTransaction
_onRemoteTransaction(transaction: Transaction): void
Handle a transaction from the server adapter.
Parameters
transaction: Transaction
Returns void
Private _onUndo
_onUndo(transaction: Transaction): void
Handle an undo from the server adapter.
Parameters
transaction: Transaction
Returns void
Private _processQueue
_processQueue(): void
Process all transactions currently queued.
Returns void
Private _processTransaction
_processTransaction(transaction: Transaction, type: TransactionType): void
Apply a transaction to the datastore.
throws
An exception if processTransaction is called during a mutation.
Notes
If changes are made, the changed signal will be emitted.
Parameters
transaction: Transaction
type: TransactionType
Returns void
Private _queueTransaction
_queueTransaction(transaction: Transaction, type: TransactionType): void
Queue a transaction for later application.
Parameters
transaction: Transaction
the transaction to queue.
type: TransactionType
Returns void
beginTransaction
beginTransaction(): string
Begin a new transaction in the store.
throws
An exception if a transaction is already in progress.
Notes
This will allow the state of the store to be mutated thorugh the update method on the individual tables.
After the updates are completed, endTransaction should be called.
Returns string
The id of the new transaction
dispose
dispose(): void
Dispose of the resources held by the datastore.
Returns void
endTransaction
endTransaction(): void
Completes a transaction.
Notes
This completes a transaction previously started with beginTransaction. If a change has occurred, the changed signal will be emitted.
Returns void
get
get<S>(schema: S): Table<S>
Get the table for a particular schema.
throws
An exception if no table exists for the given schema.
Complexity
O(log32 n)
Type parameters
S: Schema
Parameters
schema: S
The schema of interest.
Returns Table<S>
The table for the specified schema.
iter
iter(): IIterator<Table<Schema>>
Create an iterator over all the tables of the datastore.
Returns IIterator<Table<Schema>>
An iterator.
processMessage
processMessage(msg: Message): void
Handle a message.
Parameters
msg: Message
Returns void
redo
redo(transactionId: string): Promise<void>
Redo a patch that was previously undone.
throws
An exception if redo is called during a mutation, or if no server adapter has been set for the datastore.
Notes
If changes are made, the changed signal will be emitted before the promise resolves.
Parameters
transactionId: string
The transaction to redo.
Returns Promise<void>
A promise which resolves when the action is complete.
toString
toString(): string
Serialize the state of the datastore to a string.
Returns string
The serialized state.
undo
undo(transactionId: string): Promise<void>
Undo a patch that was previously applied.
throws
An exception if undo is called during a mutation, or if no server adapter has been set for the datastore.
Notes
If changes are made, the changed signal will be emitted before the promise resolves.
Parameters
transactionId: string
The transaction to undo.
Returns Promise<void>
A promise which resolves when the action is complete.
Static create
create(options: IOptions): Datastore
Create a new datastore.
throws
An exception if any of the schema definitions are invalid.
Parameters
options: IOptions
The options for creating the datastore
Returns Datastore
A new datastore table.
Static getField
getField<S, F>(datastore: Datastore, loc: FieldLocation<S, F>): S["fields"][F]["ValueType"]
Get a given field by its location.
Type parameters
S: Schema
F: keyof S["fields"]
Parameters
datastore: Datastore
loc: FieldLocation<S, F>
Returns S["fields"][F]["ValueType"]
the field in question.
Notes
This will throw an error if the record does not exist in the given table.
Static getRecord
getRecord<S>(datastore: Datastore, loc: RecordLocation<S>): Value<S> | undefined
Get a given record by its location.
Type parameters
S: Schema
Parameters
datastore: Datastore
loc: RecordLocation<S>
Returns Value<S> | undefined
the record, or undefined if it does not exist.
Static getTable
getTable<S>(datastore: Datastore, loc: TableLocation<S>): Table<S>
Get a given table by its location.
Type parameters
S: Schema
Parameters
datastore: Datastore
loc: TableLocation<S>
Returns Table<S>
the table.
Static listenField
listenField<S, F>(datastore: Datastore, loc: FieldLocation<S, F>, slot: function, thisArg?: any): IDisposable
Listen to changes in a fields in a table. Changes to other tables, other records in the same table, and other fields in the same record are ignored.
Type parameters
S: Schema
F: keyof S["fields"]
Parameters
datastore: Datastore
loc: FieldLocation<S, F>
slot: function
(source: Datastore, args: S["fields"][F]["ChangeType"]): void
Parameters
source: Datastore
args: S["fields"][F]["ChangeType"]
Returns void
Optional thisArg: any
Returns IDisposable
an IDisposable that can be disposed to remove the listener.
Static listenRecord
listenRecord<S>(datastore: Datastore, loc: RecordLocation<S>, slot: function, thisArg?: any): IDisposable
Listen to changes in a record in a table. Changes to other tables and other records in the same table are ignored.
Type parameters
S: Schema
Parameters
datastore: Datastore
loc: RecordLocation<S>
slot: function
(source: Datastore, args: Change<S>): void
Parameters
source: Datastore
args: Change<S>
Returns void
Optional thisArg: any
Returns IDisposable
an IDisposable that can be disposed to remove the listener.
Static listenTable
listenTable<S>(datastore: Datastore, loc: TableLocation<S>, slot: function, thisArg?: any): IDisposable
Listen to changes in a table. Changes to other tables are ignored.
Type parameters
S: Schema
Parameters
datastore: Datastore
loc: TableLocation<S>
slot: function
(source: Datastore, args: Change<S>): void
Parameters
source: Datastore
args: Change<S>
Returns void
Optional thisArg: any
Returns IDisposable
an IDisposable that can be disposed to remove the listener.
Static updateField
updateField<S, F>(datastore: Datastore, loc: FieldLocation<S, F>, update: S["fields"][F]["UpdateType"]): void
Update a field in a table.
Type parameters
S: Schema
F: keyof S["fields"]
Parameters
datastore: Datastore
loc: FieldLocation<S, F>
update: S["fields"][F]["UpdateType"]
Returns void
Static updateRecord
updateRecord<S>(datastore: Datastore, loc: RecordLocation<S>, update: Update<S>): void
Update a record in a table.
Type parameters
S: Schema
Parameters
datastore: Datastore
loc: RecordLocation<S>
update: Update<S>
Returns void
Static updateTable
updateTable<S>(datastore: Datastore, loc: TableLocation<S>, update: Update<S>): void
Update a table.
Type parameters
S: Schema
Parameters
datastore: Datastore
loc: TableLocation<S>
update: Update<S>
Returns void
Static withTransaction
withTransaction(datastore: Datastore, update: function): string
A helper function to wrap an update to the datastore in calls to beginTransaction and endTransaction.
Parameters
datastore: Datastore
update: function
(id: string): void
Parameters
id: string
Returns void
Returns string
the transaction ID.
Notes
If the datastore is already in a transaction, this does not attempt to start a new one, and returns an empty string for the transaction id. This allows for transactions to be composed a bit more easily.
