@lumino/datastore: ListField
Class ListField<T>
A field which represents a collaborative list of values. The namespace for the ListField class statics.
Type parameters
T: ReadonlyJSONValue
Hierarchy
Field<Value<T>, Update<T>, Metadata<T>, Change<T>, Patch<T>>
ListField
Index
Interfaces
IOptions
Type aliases
Change
ChangePart
Metadata
Patch
PatchArgs
PatchPart
PatchResult
Splice
Update
UpdateArgs
UpdateResult
Value
Constructors
constructor
Properties
ChangeType
MetadataType
PatchType
UpdateType
ValueType
description
Accessors
type
Methods
applyPatch
applyUpdate
createMetadata
createValue
mergeChange
mergePatch
unapplyPatch
Type aliases
Static Change
Change<T>: ReadonlyArray<ChangePart<T>>
A type alias for the list field change type.
Type parameters
T: ReadonlyJSONValue
Static ChangePart
ChangePart<T>: object
A type alias for a list field change part.
Type parameters
T: ReadonlyJSONValue
Type declaration
Static Metadata
Metadata<T>: object
A type alias for the list field metadata type.
Type parameters
T: ReadonlyJSONValue
Type declaration
Static Patch
Patch<T>: ReadonlyArray<PatchPart<T>>
A type alias for the list field patch type.
Type parameters
T: ReadonlyJSONValue
Static PatchArgs
PatchArgs<Value, Patch, Metadata>: object
A type alias for the arguments to a patch operation.
Type parameters
Value
Patch
Metadata
Type declaration
Static PatchPart
PatchPart<T>: object
A type alias for the list field patch part.
Type parameters
T: ReadonlyJSONValue
Type declaration
Static PatchResult
PatchResult<Value, Change>: object
A type alias for the result of a patch operation.
Type parameters
Value
Change
Type declaration
Static Splice
Splice<T>: object
A type alias for a list field splice.
Type parameters
T: ReadonlyJSONValue
Type declaration
Static Update
Update<T>: Splice<T> | ReadonlyArray<Splice<T>>
A type alias for the list field update type.
Type parameters
T: ReadonlyJSONValue
Static UpdateArgs
UpdateArgs<Value, Update, Metadata>: object
A type alias for the arguments to an update operation.
Type parameters
Value
Update
Metadata
Type declaration
Static UpdateResult
UpdateResult<Value, Change, Patch>: object
A type alias for the result of an update operation.
Type parameters
Value
Change
Patch
Type declaration
Static Value
Value<T>: ReadonlyArray<T>
A type alias for the list field value type.
Type parameters
T: ReadonlyJSONValue
Constructors
constructor
new ListField(options?: IOptions<T>): ListField
Overrides Field.constructor
Construct a new list field.
Parameters
Default value options: IOptions<T> = {}
The options for initializing the field.
Returns ListField
Properties
ChangeType
ChangeType: Change<T>
Inherited from Field.ChangeType
The change type for the field.
Notes
This type represents the user-facing change to the field's value.
MetadataType
MetadataType: Metadata<T>
Inherited from Field.MetadataType
The metadata type for the field.
Notes
This type represents extra bookeeping data needed by the field to accurately apply updates and patches.
This type extends the ReadonlyJSONValue type so that it may hold readonly JSON data. However, the metadata is intended to be mutated in-place and thus may also contain mutable data.
PatchType
PatchType: Patch<T>
Inherited from Field.PatchType
The patch type for the field.
Notes
This type represents the system-facing patch to the field's value.
UpdateType
UpdateType: Update<T>
Inherited from Field.UpdateType
The update type for the field.
Notes
This type represents the data the user passes to the update method of a table to update the field of a particular record.
ValueType
ValueType: Value<T>
Inherited from Field.ValueType
The value type for the field.
Notes
This type represents the user-facing value stored in the record.
description
description: string
Inherited from Field.description
The human-readable description of the field.
Accessors
type
get type(): "list"
Overrides Field.type
The discriminated type of the field.
Returns "list"
Methods
applyPatch
applyPatch(args: PatchArgs<Value<T>, Patch<T>, Metadata<T>>): PatchResult<Value<T>, Change<T>>
Overrides Field.applyPatch
Apply a system patch to the field.
Parameters
args: PatchArgs<Value<T>, Patch<T>, Metadata<T>>
The arguments for the patch.
Returns PatchResult<Value<T>, Change<T>>
The result of applying the patch.
applyUpdate
applyUpdate(args: UpdateArgs<Value<T>, Update<T>, Metadata<T>>): UpdateResult<Value<T>, Change<T>, Patch<T>>
Overrides Field.applyUpdate
Apply a user update to the field.
Parameters
args: UpdateArgs<Value<T>, Update<T>, Metadata<T>>
The arguments for the update.
Returns UpdateResult<Value<T>, Change<T>, Patch<T>>
The result of applying the update.
createMetadata
createMetadata(): Metadata<T>
Overrides Field.createMetadata
Create the metadata for the field.
Returns Metadata<T>
The metadata for the field.
createValue
createValue(): Value<T>
Overrides Field.createValue
Create the initial value for the field.
Returns Value<T>
The initial value for the field.
mergeChange
mergeChange(first: Change<T>, second: Change<T>): Change<T>
Overrides Field.mergeChange
Merge two change objects into a single change object.
Parameters
first: Change<T>
The first change object of interest.
second: Change<T>
The second change object of interest.
Returns Change<T>
A new change object which represents both changes.
mergePatch
mergePatch(first: Patch<T>, second: Patch<T>): Patch<T>
Overrides Field.mergePatch
Merge two patch objects into a single patch object.
Parameters
first: Patch<T>
The first patch object of interest.
second: Patch<T>
The second patch object of interest.
Returns Patch<T>
A new patch object which represents both patches.
unapplyPatch
unapplyPatch(args: PatchArgs<Value<T>, Patch<T>, Metadata<T>>): PatchResult<Value<T>, Change<T>>
Overrides Field.unapplyPatch
Unapply a system patch to the field.
Parameters
args: PatchArgs<Value<T>, Patch<T>, Metadata<T>>
The arguments for the patch.
Returns PatchResult<Value<T>, Change<T>>
The result of unapplying the patch.
