@lumino/datastore: Table
Class Table<S>
A datastore object which holds a collection of records. The namespace for the Table class statics.
Type parameters
S: Schema
Hierarchy
Table
Implements
IIterable<Record<S>>
Index
Type aliases
Change
MutableChange
MutablePatch
Patch
Update
Constructors
constructor
Properties
_context
_records
schema
Accessors
isEmpty
size
Methods
get
has
iter
update
create
patch
recreate
unpatch
Type aliases
Static Change
Change<S>: object
A type alias for the table change type.
Type parameters
S: Schema
Type declaration
[recordId: string]: Change<S>
Static MutableChange
MutableChange<S>: object
internal
A type alias for the table mutable change type.
Type parameters
S: Schema
Type declaration
[recordId: string]: MutableChange<S>
Static MutablePatch
MutablePatch<S>: object
internal
A type alias for the table mutable patch type.
Type parameters
S: Schema
Type declaration
[recordId: string]: MutablePatch<S>
Static Patch
Patch<S>: object
A type alias for the table patch type.
Type parameters
S: Schema
Type declaration
[recordId: string]: Patch<S>
Static Update
Update<S>: object
A type alias for the table update type.
Type parameters
S: Schema
Type declaration
[recordId: string]: Update<S>
Constructors
Private constructor
new Table(schema: S, context: Context, records?: IterableOrArrayLike<Record<S>>): Table
Construct a new datastore table.
Parameters
schema: S
The schema for the table.
context: Context
The datastore context.
Optional records: IterableOrArrayLike<Record<S>>
Returns Table
Properties
Private _context
_context: Context
Private _records
_records: BPlusTree<object & object> = new BPlusTree<Record<S>>(Private.recordCmp)
schema
schema: S
The schema for the table.
Complexity
O(1)
Accessors
isEmpty
get isEmpty(): boolean
Whether the table is empty.
Complexity
O(1)
Returns boolean
size
get size(): number
The size of the table.
Complexity
O(1)
Returns number
Methods
get
get(id: string): Record<S> | undefined
Get the record for a particular id in the table.
Parameters
id: string
The id of the record of interest.
Returns Record<S> | undefined
The record for the specified id, or undefined if no such record exists.
Complexity
O(log32 n)
has
has(id: string): boolean
Test whether the table has a particular record.
Parameters
id: string
The id of the record of interest.
Returns boolean
true if the table has the record, false otherwise.
Complexity
O(log32 n)
iter
iter(): IIterator<Record<S>>
Create an iterator over the records in the table.
Returns IIterator<Record<S>>
A new iterator over the table records.
Complexity
O(log32 n)
update
update(data: Update<S>): void
Update one or more records in the table.
Parameters
data: Update<S>
The data for updating the records.
Notes
If a specified record does not exist, it will be created.
This method may only be called during a datastore transaction.
Returns void
Static create
create<U>(schema: U, context: Context): Table<U>
internal
Create a new datastore table.
Type parameters
U: Schema
Parameters
schema: U
The schema for the table.
context: Context
The datastore context.
Returns Table<U>
A new datastore table.
Static patch
patch<U>(table: Table<U>, data: Patch<U>): Change<U>
internal
Apply a patch to a datastore table.
Type parameters
U: Schema
Parameters
table: Table<U>
The table of interest.
data: Patch<U>
The patch to apply to the table.
Returns Change<U>
The user-facing change to the table.
Static recreate
recreate<U>(schema: U, context: Context, records: IterableOrArrayLike<Record<U>>): Table<U>
internal
Create a new datastore table with a previously exported state.
Type parameters
U: Schema
Parameters
schema: U
The schema for the table.
context: Context
The datastore context.
records: IterableOrArrayLike<Record<U>>
Returns Table<U>
A new datastore table.
Static unpatch
unpatch<U>(table: Table<U>, data: Patch<U>): Change<U>
internal
Unapply a patch to a datastore table, thereby undoing that patch.
Type parameters
U: Schema
Parameters
table: Table<U>
The table of interest.
data: Patch<U>
The patch to apply to the table.
Returns Change<U>
The user-facing change to the table.
